@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Manrope:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0px 30px 0px 30px;
}

html, body, a {
    color: #1C2C40;
}

h1, h2, h3, h4 {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: #18191F;
}

p, a {
    font-family: "Manrope", sans-serif;
    font-size: 14px;
    font-weight: 500;
}

h1 {
    font-size: 72px;
    line-height: 98px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 28px;
}

li {
    list-style: none;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    color: #18191F;
}
/* ----------------- Background Image ----------------- */

.bgImage {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 866px;
}

/* ----------------- Header & Navigation ----------------- */

header {
    position: relative;
    z-index: 10;
    height: 70px;
}

.toggle-button{
    
}

header nav ul {
    display: flex;
}

.logoAndNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 570px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 30px;
}

.appIcons {
    display: flex;
}

.appIcons img {
    margin-right:10px;
}


header nav ul li {
    list-style: none;
    margin-right: 30px;
}

header nav ul li a {
    text-decoration: none;
}

header nav ul li a:hover{
    border-bottom: 2px solid #1C2C40;
}


@media (max-width: 830px ) {
    header nav {
        flex-direction:column ; 
    }

    .appIcons {
        padding-top: 10px;
    }

    .logoAndNav {
        padding-top: 20px;

    }
}

/* ----------------- Hero ----------------- */

.hero {
    position: relative;
}

.heroflex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 30px;
 }

.hero-text {
    margin-top: 168px;
    
}

.hero-image {
    margin-top: 96px;
}

.hero-text h1 {
    width: 100%;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.hero button {
    background: #8C30F5;
    border-radius: 6px;
    padding: 12px 32px;
    color: white;
    border: 0;
    margin-top: 40px;
    cursor: pointer;
    width: 154px;
    height: 48px;
    font-weight: 500;
    font-size: 16px;
}

.hero button:hover {
    transform: scale(.99);
    animation-name: background-color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

@keyframes background-color {
    100% {
      background-color: #a864f7;
    }
  }

@media( max-width: 1073px) {
    .heroflex {
        justify-content: center;
     }

     .hero-text {
        margin-top: 108px;
        
    }
    
    .hero-image {
        margin-top: 36px;
    }

     .hero-text h1 {
        text-align: center;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero button {
        margin-top: 15px;
    }


}

/* ----------------- Logos  ----------------- */

.logoCard {
    height: 110px;
    margin-top: 40px;
}

.logoItems {
    height: 100%;
    max-width: 1110px;
    border-top: 1px solid #E0E6ED;
    border-bottom: 1px solid #E0E6ED;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;

}

.logoItems img{
    flex-basis: 90px;
}

@media( max-width: 580px) {
    .logoItems img {
        margin-top: 15px;
        margin-right: 15px;
    }

}

/* ----------------- Tailor Section  ----------------- */

.tailorHeading {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tailorHeading p {
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
    color: #18191F;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
}

.features {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.feature-item img {
    width: 32px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
    
}
.feature-item h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    margin-top: 24px;
}

.feature-item p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;   
    color: #18191F;
    margin-top:10px;
}

@media( max-width: 950px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .tailorHeading h2 {
        text-align: center;
    }

}

@media( max-width: 645px) {
    .features {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media( max-width: 580px) {
    .tailorHeading {
        padding-top: 40px;
    }

}

@media( max-width: 360px) {
    .tailorHeading {
        padding-top: 100px;
    }

}

/* ----------------- Real Stories Section  ----------------- */

.storiesSection {
    background: #D5FAFC;
    width: 100%;
    margin-top: 64px;
    position: relative;
}

.storiesSection .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 64px;
    padding-bottom: 80px;
    column-gap: 30px;
}

.storiesSection .stories-col1 {
    display: flex;
    flex-direction: column;
}


.stories-col2 {
    margin-top: 75px;
}


.textCard {
    position: relative;
}


.storiesSection .textCard img {
    position: absolute;
}

.storiesSection .textCard h2 {
    line-height: 64px;
    position: relative;
    padding-top: 60px;
    /* top: 60px; */
    left: 93px;
}

.storiesSection .textCard p {
    font-size: 18px;
    line-height: 32px;
    position: relative;
    /* padding-top: 10px; */
    left: 93px;
}

.testimonial-card-1 {
    width: 350px;
    height: 468px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
    padding: 32px;
    margin-top:32px;
    align-self: flex-end;
}
.testimonial-card-2 {
    width: 445px;
    height: 340px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
    padding: 32px;
    margin-top:32px;
}
.testimonial-card-3 {
    width: 350px;
    height: 276px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
    padding: 32px;
    margin-top:32px;
}

.testimonial-card-content p {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
}

.bold-card-text {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #18191F;
}

.light-card-text {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #969BAB;
}

.cardFlex {
    display: flex;
    align-items: flex-start;
    margin-top: 32px;
}

.cardFlex img {
    margin-right: 16px;
}

@media(max-width:1000px){

    .storiesSection .container {
        grid-template-columns: 1fr;
        
    }

    .storiesSection .stories-col1 {
        align-items: center;
    }

    .testimonial-card-1 {
        align-self: center;
    }

    .storiesSection .stories-col2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .stories-col2 {
        margin-top:0;
    }

    .textCard {
        display: flex;
        flex-direction: column;
    }
    
    
    .storiesSection .textCard img {
        align-self: center;
    }
    
    .storiesSection .textCard h2 {
        text-align: center;
        left: 0;
    }
    
    .storiesSection .textCard p {
        text-align: center;
        left: 0;
    }

    .testimonial-card-2 {
        width: 345px;
        height: 420px;
    }

}

/* ----------------- Achievements  ----------------- */

.achievements-section {
    position: relative;
}

.section1{
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.achieve-header-textbox h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}

.achieve-header-textbox p {
    margin-top: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.achieve-feature-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 45px;
     max-width: 540px;
}

.feature-box-item {
    display: flex;
    align-items: center;
    max-width: 255px;
}

.feature-box-item-text {
    margin-left: 16px;
}

.feature-box-item h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;

}

.feature-box-item p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
}

.section2 {
    padding-top: 64px;
    padding-bottom: 64px;
}

.section2-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section2-pic-card {
    background: #F1E4FF;
    border-radius: 8px;
    max-width: 540px;
    height: 540px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.section2-pic-card img {
    width: 100%;
}

.section2-text-card {
    max-width: 540px;
    padding: 0px 48px 0px 48px;
}

.section2-text-card h3 {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
}

.section2-text-card p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    margin-top: 32px;
    max-width: 444px;
}

.section2-text-card a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #8C30F5;
    text-decoration: none;
}

.section2-text-card a:hover {
    color: #b277f7;
}


.purpleLink {
    /* display: flex; */
    margin-top: 32px;
}

.purpleLink img {
    vertical-align: middle;
    padding-left: 10px;
}

.section3 {
    padding-top: 74px;
    padding-bottom: 64px;
}

.section3-text-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 48px;
}

.section3-text-card h3 {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    max-width: 540px;
}

.section3-text-card p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    max-width: 540px;
    justify-self: end;
}

.section3-text-card img {
    width: 100%;
    grid-column: 1 / 3;
}

@media(max-width:1000px) {
    .section1{
       grid-template-columns: 1fr;
       justify-items: center;
    }

    .achieve-feature-boxes {
        margin-top:50px;
    }

    .achieve-header-textbox h1 {
        text-align: center;
    }

}

@media(max-width:600px) {

    .section2 {
        padding-top: 32px;
    }

    .section2-card {
        flex-direction: column;
        justify-content: center;
    }

    .section2-text-card {
        margin-top: 40px;   
    }

    .section2-card h3 {
        text-align: center;
    }

    .section2-card p {
        text-align: justify;
    }

    .purpleLink {
        justify-content: center;
    }

    .section3 {
        padding-top: 32px;
    }

    .section3-text-card {
        grid-template-columns: 1fr;
    }

    .section3-text-card img {
        grid-column: initial;
    }

    .section3-text-card p {
        justify-self:center;
        text-align: justify;
    }

    .section3-text-card h3 {
        justify-self:center;
        text-align: center;
    }

}

/* ----------------- Mange Projects  ----------------- */

.manage-projects {
    position: relative;
    background: #2EC5CE;
}

.manage-projects .container {
    display: flex;
    justify-content: space-between;
}

.manage-projects-text {
    padding: 68px 0px 68px 0px;
    max-width: 540px;
}

.manage-projects-text h2{
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}

.manage-projects-text p{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    margin-top: 10px;
    max-width: 540px;
}

#get-app-text {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    margin-top: 48px;
    margin-bottom: 10px;
}

.manage-projects .appIcons img {
    margin-right: 12px;
}

.manage-projects-image-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 540px;  
}

.manage-projects-image-box img {
    width: 100%;
}

.image-1 {
    align-self: start;
}

.image-2 {
    align-self:end;
    position: relative;
    top: 4px;     
}

@media(max-width:1000px){

    .manage-projects-image-box{
        grid-template-columns: 1fr;   
    }
    .image-2 {
        display: none;
    }
    .manage-projects .container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .manage-projects-text {
        padding-top: 0;
    }

    .manage-projects-text h2{
        text-align: center;
    }
    
    .manage-projects-text p{
        text-align: center;
    }

    .manage-projects .appIcons {
        justify-content: center;
    }
}

/* ----------------- FOOTER SECTION ----------------- */

.footer-section {
    position: relative;
    padding-top: 54px;
    padding-bottom: 54px;
    background-color: #0B0D17;
}

.footer-section .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.footer-section ul {
    display: flex;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.footer-section .footer-left img{
    margin-bottom: 24px;
}

.footer-section p, .footer-section li {
    color: white;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;

}

.footer-section ul li {
    margin-right: 24px;
}

.footer-section .footer-left p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
}


.footer-section .footer-right .appIcons {
    flex-direction: column;
}

.footer-section .footer-right .appIcons img {
    margin-bottom:16px;
}

#get-app-text-2 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 16px;
}

@media(max-width:750px) {
    .footer-section .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section ul {
        justify-content: center;
    }

    .footer-section .footer-left p {
        text-align: center;
    }

    .footer-right {
        margin-top: 40px;
    }

    #get-app-text-2 {
        text-align: center;
    }

    .footer-section .footer-left img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-left {
        max-width: 540px;
    }


}